DB_NAME=
DB_PASSWORD=
DB_USER=
SECRETSESS= 
TWINXRAPIDKEY=
aws_access_key_id= AKIASXUXCS5K2GSMESLE
aws_secret_acess_key = NqJjGm8VfYQ7LwWQLoSdqVJw
aws_region = us-east-2
aws_url = https://ouroboros69.s3.us-east-2.amazonaws.com/profilepics/